PYENV_ROOT=/home/user/.pyenv
CONSOLE_OUT=/dev/shm/user/magma-log

PYTHON_VERSION=3.10.15
MAGMA_VERSION=v1.2.1

DIR=/dev/shm/user/magma
experiment_dir=/dev/shm/user/experiment
RESULT_DIR=/dev/shm/user/result.json
